<!DOCTYPE html>
<html lang="en">
<head>
    <!--Richard Boamah-->
    <!--Tribute page Assignment-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence::Ghana</title>
    <style>

        header {
            text-align: center;
            justify-content: center;
        }
        header h2 {
            display: inline-block;
            margin: 0;
            font-size: 400px;
            color: white;
        }

        header p {font-size: 200px;
        color: white;
        margin-top: -15px;
    }

    .goldcolor {
        color: #fcd20f;
    }

    .red {
        color:#cf0921 ;
    }
    .yellow {color: #fcd20f;
    }
    .green {color: #006b3d;
    }  


    main h2 {
        color: white ;
        font-weight: bold ;
        font-size: 150px;
        text-align: center ;
    }
    main p {
        color: white;
        font-size: 80px;
        text-align: center;
    }

    body{
        background-image: url(images/Main.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height:100vh;}
    
    main {display: flex;
    justify-content: center;} 

    .main_bkg {
        background-color: rgba(7, 7, 7, 0.5) ;
        padding: 20px;
        max-width: 100%;
        border-radius: 50px;
    }

    .factsul    {
        color: white;
        font-size: 80px;
        text-align: center;

    }

    .list_container {
        list-style-type: none;
    }
    </style>
</head>
<body>
    <header>
        <h2>THE <span class="goldcolor">GOLD</span> COAST :: <span class="red">GH</span><span class="yellow">A</span><span class="green">NA</span></h2>
        <p>Freedom & Justice</p>
    </header>


    <main> 
        <div class="main_bkg">
            <h2>History of Ghana</h2>
            <p>Ghana, formerly known as the Gold Coast, boasts a storied history of transformation from colonial rule to independence. <br> Once abundant in gold resources and home to diverse African tribes, the region witnessed the arrival of European powers, particularly the British, <br> leading to colonial exploitation and the emergence of visionary leaders like Kwame Nkrumah. In 1957, Ghana became the first African nation south of the Sahara to gain independence, <br> adopting the name 'Ghana' from the ancient Ghana Empire. This transition symbolized not only freedom from colonial oppression but also a reclamation of its rich African heritage. <br>
                Despite post-independence challenges, Ghana stands today as a beacon of stability and democracy in West Africa, a testament to its people's resilience and commitment to preserving their cultural legacy.</p>
                <h2>Facts about the Gold Coast</h2>
                <div class="factsul">
                    <ul class="list_container">
                        <li>Currency: Ghanaian Cedi (GHS).</li>
                        <li>Official Language: English is the official language.</li>
                        <li>Independence: Ghana gained independence from British colonial rule on March 6, 1957</li>
                        <li>Name Origin: Formerly the Gold Coast, it adopted the name Ghana, inspired by the ancient Ghana Empire.</li>
                        <li>Natural Beauty: Stunning landscapes, national parks, waterfalls, and a beautiful coastline.</li>
                    </ul>
                </div>

            <p>Visit <a href="https://en.wikipedia.org/wiki/Ghana" target="_blank">this page</a> to learn more about Ghana</p>
        </div>
    </main>
</body>
</html>